ZadanieDomoweLukaszPluta/View/MainWindow.xaml

<Window x:Class="ZadanieDomoweLukaszPluta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieDomoweLukaszPluta"
        mc:Ignorable="d"
        Title="Aplikacja zarzadzania pracownikami Lukasz Pluta" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Content/Style/Style1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource MenuStandardowe}" >
            <MenuItem Header="_Przegląd">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/b.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_RCP">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/d.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Zdazenia">
                    <MenuItem.Icon>
                        <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/c.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Lokalizacje">
                    <MenuItem.Icon>
                        <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/d.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Grafik Pracy">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/e.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Urlopy">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/f.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Delegacje">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/b.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Inne">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/a.png"/>
                </MenuItem.Icon>
                <MenuItem Header="_Twoj kod QR">
                    <MenuItem.Icon>
                        <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/c.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Opcje">
                    <MenuItem.Icon>
                        <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/d.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="O aplikacji">
                    <MenuItem.Icon>
                        <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/e.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Wyloguj">
                <MenuItem.Icon>
                    <Image Source="/ZadanieDomoweLukaszPluta;component/Content/Icons/f.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,94,0.4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButtonStandardowe}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\a.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Grid.Row="1" Style="{StaticResource ToggleButtonStandardowe}" >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\b.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Grid.Row="2" Style="{StaticResource ToggleButtonStandardowe}" >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\c.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Grid.Row="3" Style="{StaticResource ToggleButtonStandardowe}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\d.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Grid.Row="4" Style="{StaticResource ToggleButtonStandardowe}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\e.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Grid.Row="5" Style="{StaticResource ToggleButtonStandardowe}">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\Luk\source\studia\ZadanieDomoweLukaszPluta\ZadanieDomoweLukaszPluta\Content\Icons\f.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <ToggleButton Grid.Row="6" Style="{StaticResource ToggleButtonTloLight}" />
                    <ToggleButton Grid.Row="7" Style="{StaticResource ToggleButtonTloLight}" />
                    <ToggleButton Grid.Row="8" Style="{StaticResource ToggleButtonTloLight}" />
                </Grid>
            </ToolBar>
            <Border Grid.Column="1" Margin="1,0,0,0.4">
                <HeaderedContentControl Header="Operacja"/>
            </Border>
            <Border Grid.Column="2" Margin="0,0,-0.4,0.4">
                <HeaderedContentControl Header="Przestrzen robocza"/>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Style="{StaticResource StatusBarItemStandard}" >
                <TextBlock>Aplikacja MVVMFirma</TextBlock>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource StatusBarItemPrawy}">
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
